#include "STATION.h"
#include <QDebug>
Station::Station()
{
num_station=0;
nom="";
type="";
}
Station::Station(int num_station,QString nom,QString type)
{
  this->num_station=num_station;
  this->nom=nom;
  this->type=type;
}
QString Station::get_nom(){return  nom;}
QString Station::get_type(){return type;}
int Station::get_num_station(){return  num_station;}

bool Station::ajouter()
{
QSqlQuery query;
QString res= QString::number(num_station);
query.prepare("INSERT INTO Station (ID, NOM, type) "
                    "VALUES (:num_station, :nom,num_ligne :type)");
query.bindValue(":num_station", res);
query.bindValue(":nom", nom);
query.bindValue(":type", type);
query.bindValue(":num_ligne", lin);

return    query.exec();
}

QSqlQueryModel * Station::afficher()
{QSqlQueryModel * model= new QSqlQueryModel();

model->setQuery("select * from Station");
model->setHeaderData(0, Qt::Horizontal, QObject::tr("num_station"));
model->setHeaderData(1, Qt::Horizontal, QObject::tr("Nom "));
model->setHeaderData(2, Qt::Horizontal, QObject::tr("type"));
model->setHeaderData(3, Qt::Horizontal, QObject::tr("num_ligne"));
    return model;
}

bool Station::supprimer(int num_station)
{
QSqlQuery query;
QString res= QString::number(idd);
query.prepare("Delete from etudiant where ID = :num_station ");
query.bindValue(":num_station", res);
return    query.exec();
}

